<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/nameP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Producto: "
        />

    <EditText
        android:id="@+id/edtNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:hint="Ingresa el nombre del Producto"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:hint="Precio"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:hint="Cantidad (Unidades)"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUnit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:hint="Nombre de la Imagen"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:hint="Fecha de Alta (DD/MM/AAAA)"
        android:inputType="datetime"
        android:minHeight="48dp" />

</RelativeLayout>