<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Actualización de Productos: "
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/edtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:hint="ID Producto"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:hint="Ingresa el nombre del Producto"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:hint="Precio"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:hint="Cantidad (Unidades)"
        android:inputType="number"
        android:minHeight="48dp" />

</RelativeLayout>